{
  "name": "embedded-workbench",
  "version": "0.2.0",
  "description": "Embedded C/C++ development toolbox | 嵌入式 C/C++ 开发工具箱 — 4 agents, 8 skills: FreeRTOS, Keil MDK, ARMCLANG, HardFault, state machines, architecture, LVGL patterns.",
  "author": {
    "name": "Amethyst Luna",
    "url": "https://github.com/AmethystLuna"
  },
  "homepage": "https://github.com/AmethystLuna/embedded-workbench",
  "repository": "https://github.com/AmethystLuna/embedded-workbench",
  "license": "MIT",
  "keywords": ["embedded", "firmware", "c", "cpp", "freertos", "debugging", "keil", "armclang", "cortex-m", "hardfault", "state-machine", "lvgl", "architecture"]
}
